@import url("reset.css");

@import url("fonts.css");

:root {
  font-size: 1.125em;
  /* Colors */
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
  --LightGray: #f5f5f5;
  /* Breakpoints */
  --desktop-width: 1440px;
  --mobile-width: 375px;
}

body {
  font-family: "DMSans Regular";
  font-weight: 400;
  background-color: var(--LightGray);
  padding: 0 4.4%;
}

img {
  display: block;
}

.emstraight {
  font-style: normal;
}

h1,
h2,
p {
  margin: 0;
}

main {
  margin: 1.8rem auto;
  max-width: 1120px;
}

.card {
  background-color: var(--White);
  margin: 0 auto 1.8rem;
  padding: 0.9rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card:last-child {
  margin-bottom: 0;
}

.card-purple-500 {
  background-color: var(--Purple-500);
  color: var(--White);
  text-align: center;
}

.card-white {
  background-color: var(--White);
}

.card-yellow-500 {
  background-color: var(--Yellow-500);
}

.card-purple-100 {
  background-color: var(--Purple-100);
  text-align: center;
}

.card-yellow-100 {
  background-color: var(--Yellow-100);
}

.card>* {
  margin-bottom: 1rem;
}

.card>*:last-child {
  margin-bottom: 0;
}

.card:nth-child(1) {
  grid-area: card1;
}

.card:nth-child(1) img {
  width: 192px;
  margin: auto auto 0.3rem;
}

.card:nth-child(2) {
  grid-area: card2;
}

.card:nth-child(3) {
  grid-area: card3;
  padding-bottom: 0;
}

.card:nth-child(4) {
  grid-area: card4;
}

.card:nth-child(4) img {
  width: 357px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.card:nth-child(5) {
  grid-area: card5;
  margin-left: auto;
  margin-right: auto;
}

.card:nth-child(5) img {
  margin-left: auto;
  margin-right: auto;
}

.card:nth-child(6) {
  grid-area: card6;
}

.card:nth-child(7) {
  grid-area: card7;
}

.card:nth-child(8) {
  grid-area: card8;
}

@media (min-width: 430px) {
  .bento {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
    grid-template-areas:
      "card1 card1"
      "card2 card3"
      "card4 card4"
      "card5 card5"
      "card6 card6"
      "card7 card8";
  }

  .card {
    margin: 0;
  }

  .card:nth-child(1) {
    padding: 8.5%;
  }

  .card:nth-child(1) h1 {
    text-wrap: unset;
  }

  .card:nth-child(2) {
    display: grid;
    grid-template-columns: 8fr 1fr;
  }

  .card:nth-child(2) img {
    grid-column: span 2;
  }

  .card:nth-child(2) h2 {
    align-self: end;
  }

  .card:nth-child(4) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .card:nth-child(4) p {
    max-width: 357px;
    margin-left: auto;
    margin-right: auto;
  }

  .card:nth-child(5) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
  }

  .card:nth-child(5) img {
    margin: auto 0;
  }

  .card:nth-child(5) h2 {
    text-align: left;
    flex: 40% 0 1;
  }

  .card:nth-child(6) {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .card:nth-child(6) img {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    align-self: center;
  }

  .card:nth-child(7) {
    align-content: center;
  }
}

@media (min-width: 850px) {
  .bento {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 324px 60px 156px 246px;
    gap: 1.8rem;
    grid-template-areas:
      "card7 card1 card1 card4"
      "card7 card2 card3 card4"
      "card8 card2 card3 card4"
      "card8 card6 card5 card5";
  }

  .card:nth-child(2),
  .card:nth-child(6) {
    display: block;
  }

  .card:nth-child(4) {
    text-align: left;
    padding-left: 15%;
  }

  .card:nth-child(4) img {
    max-width: none;
  }

  .card:nth-child(8) {
    align-content: center;
  }

}